.TH "/home/loic/NetBeansProjects/Hotel Directory Reference" 3 "Sun Jan 12 2020" "Version 1.0" "Hotel Blue Bay Curaçao" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/loic/NetBeansProjects/Hotel Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBsrc\fP"
.br
.in -1c
