.TH "/home/loic/NetBeansProjects/Hotel/src/hotel/Casino.java" 3 "Sun Jan 12 2020" "Version 1.0" "Hotel Blue Bay Curaçao" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/loic/NetBeansProjects/Hotel/src/hotel/Casino.java
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBhotel\&.Casino\fP"
.br
.ti -1c
.RI "enum \fBhotel\&.Casino\&.Mise\fP"
.br
.in -1c
.SS "Packages"

.in +1c
.ti -1c
.RI "package \fBhotel\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Hotel Blue Bay Curaçao from the source code\&.
