.TH "hotel" 3 "Sun Jan 12 2020" "Version 1.0" "Hotel Blue Bay Curaçao" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hotel
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCasino\fP"
.br
.ti -1c
.RI "class \fBChambre\fP"
.br
.ti -1c
.RI "class \fBClient\fP"
.br
.ti -1c
.RI "class \fBCommande\fP"
.br
.ti -1c
.RI "class \fBHotel\fP"
.br
.ti -1c
.RI "class \fBMain\fP"
.br
.ti -1c
.RI "class \fBRestaurant\fP"
.br
.ti -1c
.RI "class \fBSpa\fP"
.br
.ti -1c
.RI "class \fBTicketMojito\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Hotel Blue Bay Curaçao from the source code\&.
