.TH "hotel.Chambre.Type" 3 "Sun Jan 12 2020" "Version 1.0" "Hotel Blue Bay Curaçao" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hotel.Chambre.Type
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSIMPLE\fP"
.br
.ti -1c
.RI "\fBDOUBLE\fP"
.br
.ti -1c
.RI "\fBTRIPLE\fP"
.br
.ti -1c
.RI "\fBDELUXE\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Cette enum représente les types de chanbres de l'hôtel 
.SH "Member Data Documentation"
.PP 
.SS "hotel\&.Chambre\&.Type\&.DELUXE"

.SS "hotel\&.Chambre\&.Type\&.DOUBLE"

.SS "hotel\&.Chambre\&.Type\&.SIMPLE"

.SS "hotel\&.Chambre\&.Type\&.TRIPLE"


.SH "Author"
.PP 
Generated automatically by Doxygen for Hotel Blue Bay Curaçao from the source code\&.
