.TH "hotel.Commande.Formule" 3 "Sun Jan 12 2020" "Version 1.0" "Hotel Blue Bay Curaçao" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hotel.Commande.Formule
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMOJITO\fP"
.br
.ti -1c
.RI "\fBDAIQUIRI\fP"
.br
.ti -1c
.RI "\fBALACARTE\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "hotel\&.Commande\&.Formule\&.ALACARTE"

.SS "hotel\&.Commande\&.Formule\&.DAIQUIRI"

.SS "hotel\&.Commande\&.Formule\&.MOJITO"


.SH "Author"
.PP 
Generated automatically by Doxygen for Hotel Blue Bay Curaçao from the source code\&.
