.TH "hotel.Spa.Massage" 3 "Sun Jan 12 2020" "Version 1.0" "Hotel Blue Bay Curaçao" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hotel.Spa.Massage
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBRELAXANT\fP"
.br
.ti -1c
.RI "\fBPIERRES\fP"
.br
.ti -1c
.RI "\fBELIXIR\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "hotel\&.Spa\&.Massage\&.ELIXIR"

.SS "hotel\&.Spa\&.Massage\&.PIERRES"

.SS "hotel\&.Spa\&.Massage\&.RELAXANT"


.SH "Author"
.PP 
Generated automatically by Doxygen for Hotel Blue Bay Curaçao from the source code\&.
